MOV R11, #88 
LD R10,R11,0 
CMPLT R10,R11 
BT -3 
MOV R15, #96 
MOV R14, #8 
LD R1, R15, 0 
SLL R1, R1, R14 
LD R13, R15, 1 
AND R1, R1, R13 
SLL R1, R1, R14 
LD R13, R15, 2 
AND R1, R1, R13 
SLL R1, R1, R14 
LD R13, R15, 3 
AND R1, R1, R13 
MOV R15, #92 
LD R2, R15, 0 
SLL R2, R2, R14 
LD R13, R15, 1 
AND R2, R2, R13 
SLL R2, R2, R14 
LD R13, R15, 2 
AND R2, R2, R13 
SLL R2, R2, R14 
LD R13, R15, 3 
AND R2, R2, R13 
MOV R15, #100 
LD R3, R15, 0 
SLL R3, R3, R14 
LD R13, R15, 1 
AND R3, R3, R13 
SLL R3, R3, R14 
LD R13, R15, 2 
AND R3, R3, R13 
SLL R3, R3, R14 
LD R13, R15, 3 
AND R3, R3, R13 
MOV R15, #104 
LD R4, R15, 0 
SLL R4, R4, R14 
LD R13, R15, 1 
AND R4, R4, R13 
SLL R4, R4, R14 
LD R13, R15, 2 
AND R4, R4, R13 
SLL R4, R4, R14 
LD R13, R15, 3 
AND R4, R4, R13 
MOV R15, #108 
LD R12, R15, 0 
SLL R12, R12, R14 
LD R13, R15, 1 
AND R12, R12, R13 
SLL R12, R12, R14 
LD R13, R15, 2 
AND R12, R12, R13 
SLL R12, R12, R14 
LD R13, R15, 3 
AND R12, R12, R13 
MOV R5, #0 
MOV R6, #0 
CMPLT R5, R1 
BT 1 
MUL R9, R6, R1 
ADD R9, R9, R5 
ADD R9, R9, R3 
LD  R7, R9, -1 
LD  R8, R9, 0 
LD  R9, R9, 1 
MAX R7, R7, R8 
MAX R7, R7, R9 
MUL R8, R6, R1 
ADD R8, R8, R5 
ADD R8, R8, R4 
ST R7, R8, 0 
MOV R10, #1 
ADD R5, R5, R10 
CMPLT R5, R1 
BT -15 
MOV R5, #0 
ADD R6, R6, R10 
CMPLT R6, R2 
BT -19 
MOV R5, #0 
MOV R6, #0 
CMPLT R5, R1 
BT 1 
MUL R9, R6, R1 
ADD R9, R9, R5 
ADD R9, R9, R4 
LD  R8, R9, 0 
SUB R9, R9, R2 
LD  R7, R9, 0 
ADD R9, R9, R2 
ADD R9, R9, R2 
LD  R9, R9, 0 
MAX R7, R7, R8 
MAX R7, R7, R9 
MUL R8, R6, R1 
ADD R8, R8, R5 
ADD R8, R8, R12 
ST R7, R8, 0 
MOV R10, #1 
ADD R5, R5, R10 
CMPLT R5, R1 
BT -15 
MOV R5, #0 
ADD R6, R6, R10 
CMPLT R6, R2 
BT -19 
